<html>
    <head>
        <meta charset="UTF-8">
        <title>Promise</title>
    </head>
    <body>
        <h1>h1</h1>
        <section>...</section>
        <script src="//code.jquery.com/jquery-latest.min.js"></script>
        <script>
        function asyncEvent() {
          var dfd = $.Deferred();

          // Resolve after a random interval
          setTimeout(function() {
              dfd.resolve( " hurray_" );
          }, Math.floor( 400 + Math.random() * 2000 ) );

          // Resolve after a random interval
          setTimeout(function() {
              dfd.reject( " boo_" );
          }, Math.floor( 400 + Math.random() * 2000 ) );

          // Show a "working..." message every half-second
          (function working() {
              if ( dfd.state() === "pending" ) {
                dfd.notify( " working_" );
                setTimeout( working, 500 );
              }
          })();

          // Return the Promise so caller can't change the Deferred
          return dfd.promise();
        }
        function asyncEvent2() {
          var dfd2 = $.Deferred();

          // Resolve after a random interval
          setTimeout(function() {
              dfd2.resolve( " hurray_" );
          }, Math.floor( 400 + Math.random() * 2000 ) );

          // Resolve after a random interval
          setTimeout(function() {
              dfd2.reject( " boo_" );
          }, Math.floor( 400 + Math.random() * 2000 ) );

          // Show a "working..." message every half-second
          (function working2() {
              if ( dfd2.state() === "pending" ) {
                dfd2.notify( " working_" );
                setTimeout( working2, 500 );
              }
          })();

          // Return the Promise so caller can't change the Deferred
          return dfd2.promise();
        }

        // Attach a done, fail, and progress handler for the asyncEvent
        $.when( asyncEvent(), asyncEvent2() ).then(
          function( aa, bb ) {//good
            if(aa){
              $( "section" ).append( aa + "(a)");
            }
            if(bb){
              $( "section" ).append( bb + "(b)");
            }
          },
          function( aa, bb ) {//fail
            if(aa){
              $( "section" ).append( aa + "(a)");
            }
            if(bb){
              $( "section" ).append( bb + "(b)");
            }
          },
          function( aa, bb ) {//?
            if(aa){
              $( "section" ).append( aa +"(a)");
            }
            if(bb){
              $( "section" ).append( bb +"(b)");
            }
          }
        );
        </script>
    </body>
</html>