<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>docfromform</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="form2doc">
    <div class="f2d-header"><img src="./img/logo1.png" alt="logo" /></div>
    <div class="f2d-name">WORKMEN's COMPENSAtion EVALUAtion / TREATment</div>
    <div class="f2d-title">Authorization Form</div>
    <div class="f2d-appointment-info">An appointment with Dr. <span class="f2du-bold">John Fernandez​</span> of Midwest
      Orthopaedics at Rush for:</div>
    <div class="f2d-appointment-choice">Evaluation and Treatment</div>
    <div class="f2d-scheduled">Has been scheduled for ​​<span class="f2du-bold">Steve Medel​,​ 8/17/1959​</span> on
      ​<span class="f2du-bold">​1/16/2020</span>​ at ​<span class="f2du-bold">11 am</span></div>
    <div class="f2d-claim">Claim Number: <span class="f2du-bold">​002605038087WC01</span></div>
    <div class="f2d-location-header">Location of Exam:</div>
    <div class="f2d-location-choice">Orthopaedic Building, 1611 West Harrison Street, Suite 400, Chicago, IL 60612</div>
    <div class="f2d-confirm">This is confirmation that <span class="f2du-bold">​Gallagher Bassett</span>​ will be
      responsible for the payment of services indicated above for the patient named above and will pay upon receipt of
      the bill.</div>
    <table class="f2d-table-notes">
      <tr>
        <th>Please forward all bills and office notes to:</th>
        <th>Office note copy sent to:</th>
      </tr>
      <tr>
        <td class="f2du-bordered">
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
        </td>
        <td class="f2du-bordered">
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
        </td>
      </tr>
    </table>
    <div class="f2d-confirm-choice"><span class="f2du-bold">Yes</span>​, Midwest Orthopaedics at Rush is authorized to
      take x-rays</div>
    <div class="f2d-forward-header">Please forward to all pertinent medical records and x-rays including all diagnostic
      test reports and films for this exam 1 week in advance of the scheduled appointment to the location below.</div>
    <div class="f2d-forward-choice"><strong>Orthopaedic Building</strong>, 1611 West Harrison Street, Suite 400, Chicago, IL 60612</div>
    <table class="f2d-table-signature">
      <tr>
        <td>
          <div>________________________________________</div>
          <div>(Responsible Party Signature)</div>
        </td>
        <td>
          <div>________________________________________</div>
          <div>(Date)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div>&nbsp;</div>
          <div>&nbsp;</div>

          <div>________________________________________</div>
          <div>(Print Name)</div>
        </td>
        <td>
        </td>
      </tr>
    </table>

    <ul class="f2d-extra-info">
      <li>There may be an additional charge for review of records. Charges will be based on the amount of the records
        received and must be received before the office note will be released.</li>
      <li>An office note will be mailed within 7-10 days of the scheduled appointment to the payor.</li>
      <li>The payor is responsible for providing a translator for any patient that cannot speak English. Midwest
        Orthopaedics at Rush will not provide an employee to translate.</li>
      <li>The patient will need to bring a valid photo ID with them to the appointment.</li>
      <li>All records regarding this patient must be received at least one week prior to the appointment or the
        appointment may be cancelled.</li>
    </ul>

    <div class="f2d-contact">PLEASE CONTACT THE WC SCHEDULING TEAM FOR ANY QUESTIONS AT (708) 236-2783 or WorkCompScheduling@rushortho.com</div>

    <div class="f2d-meta-info">**This form must be completed, signed and faxed back to us at (708) 409.5179 at least one week before the appointment listed or the appointment may be cancelled.</div>

  </div>
</body>

</html>