<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formfordoc</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="form2doc">
        <div class="f2d-header"><img src="./img/logo1.png" alt="logo" /></div>
        <div class="f2d-name">WORKMEN's COMPENSAtion EVALUAtion / TREATment</div>
        <div class="f2d-title">Authorization Form</div>
        <div class="f2d-appointment-info">
            <span>An appointment with Dr.</span>
            <div class="f2du-hr f2du-hr-lg">
                <div class="hr"></div>
                <sub>(Patient's Name)</sub>
            </div>
            <span>of Midwest Orthopaedics at Rush for:</span>
        </div>
        <div class="f2d-appointment-choice flexed">
            <span>
                <span class="f2du-radio"><input type="radio" name="appt" id="appt1" /></span>
                <label for="appt1">2nd Opinion</label>
            </span>
            <span>
                <span class="f2du-radio"><input type="radio" name="appt" id="appt2" /></span>
                <label for="appt2">Evaluation Only</label>
            </span>
            <span>
                <span class="f2du-radio"><input type="radio" name="appt" id="appt3" /></span>
                <label for="appt3">Evaluation &amp; Treatment</label>
            </span>
        </div>
        <div class="f2d-scheduled">
            <span>Has been scheduled for ​​</span>
            <div class="f2du-hr f2du-hr-lg">
                <div class="hr"></div>
                <sub>(Patient's Name)</sub>
            </div>
            <span>on</span>
            ​ <div class="f2du-hr f2du-hr-sm">
                <div class="hr"></div>
                <sub>(Date)</sub>
            </div>
            <span>at </span>
            <div class="f2du-hr f2du-hr-sm">
                <div class="hr"></div>
                <sub>(Time)</sub>
            </div>
        </div>
        <div class="f2d-claim">
            <span>Claim Number: </span>
            ​ <div class="f2du-hr f2du-hr-lg">
                <div class="hr"></div>
            </div>
        </div>
        <div class="f2d-location-header">LOCATION OF EXAM (CIRCLE ONE)</div>
        <div class="f2d-location-choices">
            <address>
                <span class="f2du-bold">Orthopedic Building</span><br />
                1611 W. Harrison Street<br />
                Suite 400<br />
                Chicago, IL 60612
            </address>
            <address>
                <span class="f2du-bold">Rush Oak Park Hospital</span><br />
                610 S. Maple Avenue<br />
                Suite 1550<br />
                Oak Park, IL 60304
            </address>
            <address>
                <span class="f2du-bold">Naperville</span><br />
                55 Shuman Blvd<br />
                Suite 700<br />
                Naperville, IL 60563
            </address>
            <address>
                <span class="f2du-bold">Prairie Medical Center</span><br />
                2450 S. Wolf Road<br />
                Suite F<br />
                Westchester, IL 60154
            </address>
            <address>
                <span class="f2du-bold">25 East Same Day Surgery</span><br />
                25 E. Washington Street<br />
                Suite 300<br />
                Chicago, IL 60602
            </address>
            <address>
                <span class="f2du-bold">Oak Brook</span><br />
                2011 York Rd.<br />
                Oak Brook IL 60523
            </address>
        </div>
        <div class="f2d-confirm">
            <span>This is confirmation that </span>
            <div class="f2du-hr f2du-hr-lg">
                <div class="hr"></div>
                <sub>(The name of your company or firm)</sub>
            </div>
            <span>​ will be responsible for the payment of services indicated above for the patient named above and will
                pay upon receipt of the bill.
            </span>
        </div>
        <table class="f2d-table-notes">
            <tr>
                <th>Please forward all bills and office notes to:</th>
                <th>Office note copy sent to:</th>
            </tr>
            <tr>
                <td class="f2d-table-note">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </td>
                <td class="f2d-table-note">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </td>
            </tr>
        </table>
        <div class="f2d-confirm-choice">
            <p>
                <span class="f2du-radio"><input type="radio" name="confirm" id="confirm1" /></span>
                <label for="confirm1">
                    <span class="f2du-bold">Yes</span>​, Midwest Orthopaedics at Rush is authorized to take x-rays
                </label>
            </p>
            <p>
                <span class="f2du-radio"><input type="radio" name="confirm" id="confirm1" /></span>
                <label for="confirm1">
                    <span class="f2du-bold">No</span>​, Midwest Orthopaedics at Rush is not authorized to take x-rays.
                </label>
            </p>
        </div>
        <div class="f2d-forward-header">Please forward to all pertinent medical records and x-rays including all
            diagnostic
            test reports and films for this exam 1 week in advance of the scheduled appointment to the location below.
        </div>
        <div class="f2d-forward-choice">
            <address>
                <span class="f2du-bold">Orthopedic Building</span><br />
                1611 W. Harrison Street<br />
                Suite 400<br />
                Chicago, IL 60612
            </address>
        </div>
        <table class="f2d-table-signature">
            <tr>
                <td>
                    <div>________________________________________</div>
                    <div>(Responsible Party Signature)</div>
                </td>
                <td>
                    <div>________________________________________</div>
                    <div>(Date)</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>

                    <div>________________________________________</div>
                    <div>(Print Name)</div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <ul class="f2d-extra-info">
            <li>There may be an additional charge for review of records. Charges will be based on the amount of the
                records
                received and must be received before the office note will be released.</li>
            <li>An office note will be mailed within 7-10 days of the scheduled appointment to the payor.</li>
            <li>The payor is responsible for providing a translator for any patient that cannot speak English. Midwest
                Orthopaedics at Rush will not provide an employee to translate.</li>
            <li>The patient will need to bring a valid photo ID with them to the appointment.</li>
            <li>All records regarding this patient must be received at least one week prior to the appointment or the
                appointment may be cancelled.</li>
        </ul>

        <div class="f2d-contact">PLEASE CONTACT THE WC SCHEDULING TEAM FOR ANY QUESTIONS AT (708) 236-2783 or
            WorkCompScheduling@rushortho.com</div>

        <div class="f2d-meta-info">**This form must be completed, signed and faxed back to us at (708) 409.5179 at least
            one week before the appointment listed or the appointment may be cancelled.</div>

    </div>
</body>

</html>