<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>formdoc</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
    }
  </style>
</head>

<body>
  <h1>form doc</h1>
  <div>
    <a href="./formfordoc.html">form for doc</a>
  </div>
  <div>^^^</div>
  <div>becomes</div>
  <div>↓↓↓</div>
  <div>
    <a href="./docfromform.html">doc from form</a>
  </div>
</body>

</html>