<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- The above 3 meta tags *must* come first in the head -->
   	<title>INDYCAR Race Day</title>
	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic|Roboto:400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic'/>
	<link rel="stylesheet" href="Content/inc/bootstrap.min.css"/>
	<link rel="stylesheet" href="Content/inc/font-awesome.min.css"/>
	<link rel="stylesheet" href="Content/app/main.css"/>
	<!--[if lt IE 9]><![endif]-->
</head>
<body>

<div class="preloader" data-bind="visible: !contentLoaded">
    <div class="vertical-alignment">
        <h3 class="section-hdr">Loading Race Data <span class="spinner spinner3">.</span><span class="spinner spinner2">.</span><span class="spinner spinner1">.</span></h3>
    </div>
</div>
<div data-bind="click: popOver">
    <section class="top1">
        <article class="container">
            <img class="logo" data-bind="attr: {src: getLogo(), alt: getLogoTitle()}" src="https://www.imscdn.com/TSImages/2016/vics_logo.png" alt="Verizon IndyCar Series" />
            <div class="stripe">
                <div class="header">
                    <h1><span>RACE CONTROL</span> <sub>BETA</sub><small>Powered by Microsoft Azure</small></h1>
                </div>
            </div>
            <div class="logo2">
                <img src="https://digbza2f4g9qo.cloudfront.net/~/media/IndyCar/Schedules/TrackLogos/SonomaRaceway.png" alt="logo" />
            </div>
            <div class="lapinfo">
                <div data-bind="visible: isRace()">
                    <sup>Lap</sup>
                    <span class="laps text-green" data-bind="text: lapInfo().CurrentLap"></span><span class="laps">/</span><span class="laps" data-bind="text: lapInfo().TotalLaps"></span>
                </div>
                <div>
                    <sup>Flag</sup>
                    <img style="display: none;" alt="flag" data-bind="attr: {src: flagImg( lapInfo().CurrentFlag ) }, visible: contentLoaded" />
                </div>
            </div>
        </article>
    </section>
    <section class="top2">
        <article class="container clearfix">
            <div class="pull-left">
                <h2><span data-bind="text: isRace() ? 'Elapsed Time' : 'Time Remaining'"></span>: <span data-bind="text: isRace() ? lapInfo().ElapsedTime : lapInfo().TimeToGo"></span></h2>
            </div>
            <div class="stripe pull-right">
                <h2 data-bind="text: getRaceDescription(runInfo().EventName, runInfo().RunName, runInfo().EventRound)"></h2>
            </div>
        </article>
    </section>
    <div style="display:none;" data-bind="visible: contentLoaded">
        <section class="top3" id="race">
            <br />
            <!-- @Html.Partial("_Multimedia") -->
            <article class="container">
                <div class="clearfix">
                    <div class="pull-right toggles">
                        <button type="button" class="btn1" data-bind="click: tablelistHide, css: { active: tablelistMode() == 'less' }, visible: isRace() && isIndyCar()">
                            <span>TILE VIEW</span>
                            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path class="icon-tiles" d="M0,14H14V0H0V14ZM18,0V14H32V0H18ZM0,32H14V18H0V32Zm18,0H32V18H18V32Z" />
                            </svg>
                        </button>
                        <button type="button" class="btn1" data-bind="click: tablelistShow, css: { active: tablelistMode() == 'more' || !isRace() || !isIndyCar() }">
                            <span>LIST VIEW</span>
                            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 32 26">
                                <path class="icon-list" d="M3,3A3,3,0,1,0,6,6,3,3,0,0,0,3,3ZM3,23a3,3,0,1,0,3,3A3,3,0,0,0,3,23ZM3,13a3,3,0,1,0,3,3A3,3,0,0,0,3,13ZM30,3H10A2,2,0,0,0,8,5V7a2,2,0,0,0,2,2H30a2,2,0,0,0,2-2V5A2,2,0,0,0,30,3Zm0,10H10a2,2,0,0,0-2,2v2a2,2,0,0,0,2,2H30a2,2,0,0,0,2-2V15A2,2,0,0,0,30,13Zm0,10H10a2,2,0,0,0-2,2v2a2,2,0,0,0,2,2H30a2,2,0,0,0,2-2V25A2,2,0,0,0,30,23Z" transform="translate(0 -3)" />
                            </svg>
                        </button>
                    </div>
                    <h3 class="section-hdr inline">LEADERBOARD</h3>
                    <button type="button" class="btn2 hide" data-bind="click: driversModeToLess, css: { inline: driversMode() == 'more' }">VIEW LESS</button>
                </div>
            </article>
        </section>
        <section class="blind-collapse ranklist" data-bind="css: { expand: tablelistMode() == 'more' || !isRace() || !isIndyCar() }">
            <article class="container">
                <div class="">
                    <button type="button" class="btn btn-tab" data-bind="click: tablelistLive, css: { on: tablelistTab() == 'live' }"><em>Live Race</em></button>
                    <button type="button" class="btn btn-tab" data-bind="click: tablelistHot, css: { on: tablelistTab() == 'hot' }, visible: isRace() && isIndyCar()"><em>Who's On the Move</em></button>

                    <table class="tablelist hide" data-bind="css: { hide: tablelistTab() == 'hot' }">
                        <tr>
                            <th>Status</th>
                            <th>Live Position</th>
                            <th data-bind="visible: isRace()"></th> <!--Hot-->
                            <th>Driver</th>
                            <th data-bind="visible: isPractice() || isRace()">Diff</th>
                            <th data-bind="visible: isPractice() || isRace()">Gap</th>
                            <th data-bind="visible: isPractice() || isRace()">Last Lap</th>
                            <th data-bind="visible: isPractice() || isRace()">Best Lap (Number)</th>
                            <th data-bind="visible: isQualifying()">Lap 1 Speed</th>
                            <th data-bind="visible: isQualifying()">Lap 2 Speed</th>
                            <th data-bind="visible: isQualifying() && isIndy500()">Lap 3 Speed</th>
                            <th data-bind="visible: isQualifying() && isIndy500()">Lap 4 Speed</th>
                            <th data-bind="visible: isQualifying()">Qualifying Speed</th>
                            <th data-bind="visible: isRace()">Start Position</th>
                            <th data-bind="visible: isRace()">Laps Led</th>
                            <th data-bind="visible: isPractice()">Total Laps</th>
                            <th data-bind="visible: isRace()">Laps Since Pit</th>
                            <th data-bind="visible: isRace()">Comment</th>
                            <th data-bind="visible: isQualifying() && isIndy500()">Status</th>
                        </tr>
                        <!-- ko foreach: driverInfoList -->
                        <tr>
                            <td class="text-center">
                                <div data-bind="text: (InPitStop) ? 'PIT' : ''"></div>
                                <div data-bind="text: (License === 'Rookie') ? 'Rookie' : ''"></div>
                            </td>
                            <td class="text-center" data-bind="text: Position"></td>
                            <td class="text-center" data-bind="visible: $parent.isRace()">
                                <span class="status" data-bind="css: {hot: IsHot}"></span>
                            </td>
                            <td class="details haspics">
                                <div data-toggle="modal" data-bind="if: $parent.isIndyCar(), click: $parent.updateModalDriver.bind($data, CarNumber )" data-target="#myModal">
                                    <span data-bind="text: DriverName"></span>
                                    <img alt="number" src="" data-bind="attr: {src: EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" />
                                    <img alt="engine" src="" data-bind="attr: {src: $parent.engSrc(EngineVendorName) }" onerror="this.src = '/Content/assets/blank.png'" />
                                </div>
                                <div data-bind="if: !$parent.isIndyCar()">
                                    <span data-bind="text: DriverName"></span>
                                    <span class="carNumber" data-bind="text: CarNumber"></span>
                                </div>
                            </td>
                            <td data-bind="text: Diff, visible: $parent.isPractice() || $parent.isRace()"></td>
                            <td data-bind="text: Gap, visible: $parent.isPractice() || $parent.isRace()"></td>
                            <td data-bind="text: $parent.formatSpeed(LastLapAvgSpeed), visible: $parent.isPractice() || $parent.isRace()"></td>
                            <td data-bind="text: $parent.formatSpeed(BestLapAvgSpeed) + ' (' + BestLap + ')', visible: $parent.isPractice() || $parent.isRace()"></td>
                            <td data-bind="text: $parent.formatSpeed($parent.getIthLapSpeed(LastFiveData, 1)), visible: $parent.isQualifying()"></td>
                            <td data-bind="text: $parent.formatSpeed($parent.getIthLapSpeed(LastFiveData, 2)), visible: $parent.isQualifying()"></td>
                            <td data-bind="text: $parent.formatSpeed($parent.getIthLapSpeed(LastFiveData, 3)), visible: $parent.isQualifying() && $parent.isIndy500()"></td>
                            <td data-bind="text: $parent.formatSpeed($parent.getIthLapSpeed(LastFiveData, 4)), visible: $parent.isQualifying() && $parent.isIndy500()"></td>
                            <td data-bind="text: $parent.formatSpeed(LastFiveLapsAverageSpeed), visible: $parent.isQualifying()"></td>
                            <td data-bind="text: StartPosition, visible: $parent.isRace()"></td>
                            <td data-bind="text: LapsLed, visible: $parent.isRace()"></td>
                            <td data-bind="text: CompletedLaps, visible: $parent.isPractice()"></td>
                            <td data-bind="text: LapsSincePit, visible: $parent.isRace()"></td>
                            <td data-bind="text: Comment, visible: $parent.isRace()"></td>
                            <td data-bind="text: $parent.driverInfoList().Length >= 33 ? (Position <= 33 ? 'Qualified' : 'Bumped') : '', visible: $parent.isQualifying() && $parent.isIndy500()"></td>
                        </tr>
                        <!-- /ko -->
                    </table>
                    <table class="tablelist" data-bind="if: isIndyCar(), css: { hide: tablelistTab() == 'live' }">
                        <tr>
                            <th></th>
                            <th>Live Position</th>
                            <th>Driver</th>
                            <th>Diff</th>
                            <th>Last Lap</th>
                            <th>Best Lap (Number)</th>
                            <th>Optimal Lap</th>
                            <th>Avg Lap Speed</th>
                            <th>Section Bests</th>
                        </tr>
                        <!-- ko foreach: driverHotList -->
                        <tr>
                            <td class="text-center">
                                <span class="status" data-bind="css: {hot: IsHot}"></span>
                            </td>
                            <td class="text-center" data-bind="text: Position"></td>
                            <td class="details haspics">
                                <div data-toggle="modal" data-bind="click: $parent.updateModalDriver.bind($data, CarNumber )" data-target="#myModal">
                                    <span data-bind="text: DriverName"></span>
                                    <img alt="number" src="" data-bind="attr: {src: EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" />
                                    <img alt="engine" src="" data-bind="attr: {src: $parent.engSrc(EngineVendorName) }" onerror="this.src = '/Content/assets/blank.png'" />
                                </div>
                            </td>
                            <td data-bind="text: Diff"></td>
                            <td data-bind="text: $parent.formatSpeed(LastLapAvgSpeed)"></td>
                            <td data-bind="text: $parent.formatSpeed(BestLapAvgSpeed) + ' (' + BestLap + ')'"></td>
                            <td data-bind="text: OptimalLapTime"></td>
                            <td data-bind="text: $parent.fix3(AvgLapSpeed)"></td>
                            <td data-bind="text: SectionBests"></td>
                        </tr>
                        <!-- /ko -->
                    </table>
                </div>
            </article>
            <div class="padder"></div>
        </section>
        <section class="blind-collapse drivers" data-bind="if: isIndyCar(), css: { expand: driversMode() == 'more', hide: tablelistMode() == 'more' || !isRace() || !isIndyCar() }">
            <article class="container">
                <div class="drivers-grid">
                    <div class="inlinegrid">
                        <!-- ko foreach: driverInfoList -->
                        <div class="inlinegrid-item">
                            <div class="driver">
                                <span class="position" data-bind="text: Position"></span>
                                <span class="status" data-bind="css:  $parent.makeStatus(IsHot, InPitStop, Comment)"></span>
                                <div class="thumb" data-toggle="modal" data-bind="click: $parent.updateModalDriver.bind($data, CarNumber )" data-target="#myModal">
                                    <img alt="headshot" src="" data-bind="attr: {src: $parent.imgSrc(DriverName) }" onerror="this.src = '/Content/assets/driver/Blank_headshot.png'" />
                                    <img alt="number" src="" data-bind="attr: {src: EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" />
                                    <img alt="engine" src="" data-bind="attr: {src: $parent.engSrc(EngineVendorName) }" onerror="this.src = '/Content/assets/blank.png'" />
                                    <em class="name" data-bind="text: DriverName"></em>
                                </div>
                                <table>
                                    <tr>
                                        <th>DIFF</th>
                                        <th>LAST LAP</th>
                                        <th>BEST LAP</th>
                                    </tr>
                                    <tr>
                                        <td><b data-bind="text: Diff"></b></td>
                                        <td><b data-bind="text: $parent.formatSpeed(LastLapAvgSpeed)"></b></td>
                                        <td><b data-bind="text: $parent.formatSpeed(BestLapAvgSpeed)"></b></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- /ko -->
                        <div class="inlinegrid-item ghst"></div>
                        <div class="inlinegrid-item ghst"></div>
                        <div class="inlinegrid-item ghst"></div>
                    </div>
                </div>
            </article>
            <div class="padder"></div>
        </section>
        <section class="moredrivers" data-bind="if: isIndyCar(), css: { hide: driversMode() === 'more' }, visible: isRace() && isIndyCar()">
            <div class="morebutton-container">
                <div class="contain2">
                    <div class="morebutton">
                        <button type="button" class="btn btn-back" data-bind="click: driversModeToMore">VIEW ALL</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="blind-expand info-row" data-bind="if: isRace() && isIndyCar(), css: { collapse: driversMode() == 'more' || sectionMode() == 'more' || tablelistMode() == 'more' }, visible: isRace() && isIndyCar()">
            <article class="container">
                <br />
                <br />
                <div class="row">
                    <div class="col-xs-20">
                        <h6 class="section-hdr">FASTEST LAST 5 LAPS</h6>
                        <div class="best">
                            <br />
                            <div class="thumb" data-toggle="modal" data-bind="click: updateModalDriver.bind($data, fastestFive().CarNumber )" data-target="#myModal">
                                <img alt="headshot" src="" data-bind="attr: {src: imgSrc(fastestFive().DriverName) }" onerror="this.src = '/Content/assets/driver/Blank_headshot.png'" />
                                <img alt="number" src="" data-bind="attr: {src: fastestFive().EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" />
                                <img alt="engine" src="" data-bind="attr: {src: engSrc(fastestFive().EngineVendorName) }" onerror="this.src = '/Content/assets/blank.png'" />
                            </div>
                            <p class="name" data-bind="text: fastestFive().DriverName"></p>
                            <h5 class="pull-right time"><span data-bind="text: fastestFiveSpeed()"></span> MPH</h5>
                            <div class="label">Average Speed</div>
                        </div>
                    </div>
                    <div class="col-xs-20">
                        <h6 class="section-hdr">LAST LAP TOP SPEED</h6>
                        <div class="best">
                            <br />
                            <div class="thumb" data-toggle="modal" data-bind="click: updateModalDriver.bind($data, lastLapTopSpeed().CarNumber )" data-target="#myModal">
                                <img alt="headshot" src="" data-bind="attr: {src: imgSrc(lastLapTopSpeed().DriverName) }" onerror="this.src = '/Content/assets/driver/Blank_headshot.png'" />
                                <img alt="number" src="" data-bind="attr: {src: lastLapTopSpeed().EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" />
                                <img alt="engine" src="" data-bind="attr: {src: engSrc(lastLapTopSpeed().EngineVendorName) }" onerror="this.src = '/Content/assets/blank.png'" />
                            </div>
                            <p class="name" data-bind="text: lastLapTopSpeed().DriverName"></p>
                            <h5 class="pull-right time"><span data-bind="text: lastLapTopSpeedValue()"></span> MPH</h5>
                            <div class="label">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-xs-20">
                        <h6 class="section-hdr">BEST LAP SPEED</h6>
                        <div class="best">
                            <div class="clearfix">
                                <span class="pull-right lap" data-bind="text: bestLapTopSpeedLapNumber()">--</span>
                            </div>
                            <div class="thumb" data-toggle="modal" data-bind="click: updateModalDriver.bind($data, bestLap().CarNumber )" data-target="#myModal">
                                <img alt="headshot" src="" data-bind="attr: {src: imgSrc(bestLap().DriverName) }" onerror="this.src = '/Content/assets/driver/Blank_headshot.png'" />
                                <img alt="number" src="" data-bind="attr: {src: bestLap().EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" />
                                <img alt="engine" src="" data-bind="attr: {src: engSrc(bestLap().EngineVendorName) }" onerror="this.src = '/Content/assets/blank.png'" />
                            </div>
                            <p class="name" data-bind="text: bestLap().DriverName"></p>
                            <h5 class="pull-right time"><span data-bind="text: bestLapTopSpeed()"></span> MPH</h5>
                            <div class="label">&nbsp;</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-40">
                        <div class="track-big" data-bind="click: sectionModeToMore">
                            <img src="Content/assets/track.png" />
                        </div>
                    </div>
                    <div class="col-xs-20 conditions">
                        <h5 class="em">Track Conditions</h5>
                        <div class="row">
                            <div class="col-xs-30">
                                <em>Ambient Temp</em>
                                <p>
                                    <span data-bind="text: weather().AmbientTemperature"></span><span>&deg;</span>
                                </p>
                                <br>
                                <em>Wind</em>
                                <p>
                                    <span data-bind="text: weather().WindSpeed"></span> MPH
                                    <span data-bind="text: weather().WindDirection"></span>
                                </p>
                            </div>
                            <div class="col-xs-30">
                                <em>Relative Humidity</em>
                                <p>
                                    <span data-bind="text: weather().RelativeHumidity"></span><span>%</span>
                                </p>
                                <br>
                                <em>Barometer</em>
                                <p>
                                    <span data-bind="text: weather().BarometricPressure"></span>
                                </p>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <br />
                <br />
                <h5 class="section-hdr inline">Race Section Speeds</h5>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <button type="button" class="btn2" data-bind="click: sectionModeToMore">VIEW ALL SECTION SPEEDS</button>

                <h5 class="inlinegrid-hdr">Last Lap Section Speeds</h5>
                <div class="inlinegrid lastlap-sectiontimes">
                    <div class="inlinegrid-item item1">
                        <div class="thumb" data-toggle="modal" data-bind="click: updateModalDriver.bind($data, leader().CarNumber )" data-target="#myModal">
                            <img alt="headshot" src="" data-bind="attr: {src: imgSrc(leader().DriverName) }" onerror="this.src = '/Content/assets/driver/Blank_headshot.png'" />
                            <img alt="number" src="" data-bind="attr: {src: leader().EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" />
                            <img alt="engine" src="" data-bind="attr: {src: engSrc(leader().EngineVendorName) }" onerror="this.src = '/Content/assets/blank.png'" />
                            <em class="name" data-bind="text: leader().DriverName"></em>
                        </div>
                    </div>
                    <!-- ko foreach: leaderSections -->
                    <div class="inlinegrid-item"><em data-bind="text: ($index() + 1) "></em><p data-bind="text: $parent.fix3($data)"></p></div>
                    <!-- /ko -->

                </div>
            </article>
        </section>
        <section class="extend-bg hide" data-bind="css: { show: sectionMode() == 'more' }">
            <div class="extend1"></div>
            <div class="extend2"></div>
        </section>
        <section class="section-speeds blind-collapse" data-bind="if: isIndyCar(), css: { expand: sectionMode() == 'more'}">
            <article class="container">
                <div class="clearfix">
                    <div class="pull-right backbutton-right on-mode">
                        <button type="button" class="btn btn-white" data-bind="click: sectionModeToLess">VIEW LESS SECTION SPEEDS</button>
                    </div>
                    <h5 class="section-hdr">Race Section Speeds</h5>
                </div>

                <div class="best-sectiontimes">
                    <br />
                    <div class="clearfix dropdown-container">
                        <div class="dropdowns pull-right">
                            <span>Track Section and Condition Details:</span>
                            <div class="dropdown track-dropdown">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="Content/assets/track.png" alt="track" style="width:80px" />
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="">
                                    <li class="clearfix">
                                        <div class="col-xs-40">
                                            <div class="track-dd-img">
                                                <img alt="track" src="Content/assets/track-lite.png" />
                                                <!-- <img alt="number" src="" data-bind="attr: {src: $parent.getPlate( BestSectionDetailsList[0].CarNumber) }" onerror="this.src = '/Content/assets/blank.png'" />-->
                                            </div>
                                        </div>
                                        <div class="col-xs-20 conditions">
                                            <h5 class="em">Track Conditions</h5>
                                            <div class="row">
                                                <div class="col-xs-30">
                                                    <em>Ambient Temp</em>
                                                    <p>
                                                        <span data-bind="text: weather().AmbientTemperature"></span><span>&deg;</span>
                                                    </p>
                                                    <br>
                                                    <em>Wind</em>
                                                    <p>
                                                        <span data-bind="text: weather().WindSpeed"></span> MPH
                                                        <span data-bind="text: weather().WindDirection"></span>
                                                    </p>
                                                </div>
                                                <div class="col-xs-30">
                                                    <em>Relative Humidity</em>
                                                    <p>
                                                        <span data-bind="text: weather().RelativeHumidity"></span><span>%</span>
                                                    </p>
                                                    <br>
                                                    <em>Barometer</em>
                                                    <p>
                                                        <span data-bind="text: weather().BarometricPressure"></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <br>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <span>Filters:</span>
                            <div class="dropdown filter">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bind="text: lapsDD">All Laps</button>
                                <ul class="dropdown-menu" aria-labelledby="">
                                    <li><a data-bind="click: ddChoice" data-opt="lapsAll">All Laps</a></li>
                                    <li><a data-bind="click: ddChoice" data-opt="lapsLast5">Last 5 Laps</a></li>
                                    <li><a data-bind="click: ddChoice" data-opt="lapsLast10">Last 10 Laps</a></li>
                                </ul>
                            </div>

                            @*<div class="dropdown filter">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bind="text: towDD">Tow-Yes</button>
                                <ul class="dropdown-menu" aria-labelledby="">
                                <li><a data-bind="click: ddChoice" data-opt="towYes">Tow-Yes</a></li>
                                <li><a data-bind="click: ddChoice" data-opt="towNo">Tow-No</a></li>
                                </ul>
                                </div>*@

                            @*<div class="dropdown filter">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bind="text: tiresDD">Any Tire</button>
                                <ul class="dropdown-menu" aria-labelledby="">
                                <li><a data-bind="click: ddChoice" data-opt="tireAny">Any Tire</a></li>
                                <li><a data-bind="click: ddChoice" data-opt="tirePrimary">Primary Tires</a></li>
                                <li><a data-bind="click: ddChoice" data-opt="tireOptional">Optional Tires</a></li>
                                <li><a data-bind="click: ddChoice" data-opt="tireRain">Rain Tires</a></li>
                                </ul>
                                </div>*@

                        </div>
                        <h5 class="em h5">Best Section Speeds</h5>
                    </div>
                    <br>
                    <div class="row" id="section_info">
                        <!-- ko foreach: sectionInfoList -->
                        <div class="col-xs-20">
                            <div class="best" data-bind="css: 'section' + SectionIndex">
                                <div class="clearfix">
                                    <!-- ko if: BestSectionDetailsList.length -->
                                    <span class="pull-right lap" data-bind="text: BestSectionDetailsList[0].Lap">--</span>
                                    <!-- /ko -->
                                    <span class="place" data-bind="text: SectionIndex +1"></span>
                                </div>
                                <!-- ko if: BestSectionDetailsList.length -->
                                <div class="thumb" data-toggle="modal" data-bind="click: $parent.updateModalDriver.bind($data, BestSectionDetailsList[0].CarNumber )" data-target="#myModal">
                                    <img alt="headshot" src="" data-bind="attr: {src: $parent.getHead(BestSectionDetailsList[0].CarNumber) }" onerror="this.src = '/Content/assets/driver/Blank_headshot.png'" />
                                    <img alt="number" src="" data-bind="attr: {src: $parent.getPlate( BestSectionDetailsList[0].CarNumber) }" onerror="this.src = '/Content/assets/blank.png'" />
                                    <img alt="engine" src="" data-bind="attr: {src: $parent.getEngine(BestSectionDetailsList[0].CarNumber)}" onerror="this.src = '/Content/assets/blank.png'" />
                                    <p class="name" data-bind="text: $parent.getName(BestSectionDetailsList[0].CarNumber)"></p>
                                </div>
                                <button type="button" class="btn2 haspopover" data-bind="attr: { 'data-section': SectionIndex }">VIEW ALL</button>
                                <div class="backbutton">
                                    <button type="button" class="btn btn-back" data-bind="click: $parent.hidePopovers">CLOSE DETAILS</button>
                                </div>
                                <h5 class="pull-right time">
                                    <span data-bind="text: $parent.formatSpeed(BestSectionDetailsList[0].SectionSpeed)"></span>
                                    <span> MPH</span>
                                </h5>
                                <!-- /ko -->
                            </div>
                        </div>
                        <!-- /ko -->

                    </div>
                </div>
            </article>
            <div class="padder"></div>
        </section>

        <footer class="blind-collapse" data-bind="if: isRace() && isIndyCar(), css: { expand: driversMode() == 'more' || sectionMode() == 'more' || tablelistMode() == 'more'}, visible: isRace() && isIndyCar()">
            <div class="backbutton-container">
                <div class="contain2">
                    <div class="backbutton">
                        <button type="button" class="btn btn-back" data-bind="click: bothModeToLess">VIEW LESS</button>
                    </div>
                </div>
            </div>

            <section class="clearfix">
                <div class="col-xs-36 foot-item-L">
                    <h4 class="foot-item-hdr">LAST LAP SECTION SPEEDS</h4>
                    <article class="inlinegrid">
                        <div class="inlinegrid-item item1">
                            <div class="thumb" data-toggle="modal" data-bind="click: updateModalDriver.bind($data,  leader().CarNumber )" data-target="#myModal">
                                <img alt="headshot" src="" data-bind="attr: {src: imgSrc(leader().DriverName) }" onerror="this.src = '/Content/assets/driver/Blank_headshot.png'" />
                                <img alt="number" src="" data-bind="attr: {src: leader().EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" />
                                <img alt="engine" src="" data-bind="attr: {src: engSrc(leader().EngineVendorName) }" onerror="this.src = '/Content/assets/blank.png'" />
                                <em class="name" data-bind="text: leader().DriverName"></em>
                            </div>
                        </div>
                        <div class="inlinegrid-item item2"><img alt="track" src="Content/assets/track-lite.png" /></div>
                        <!-- ko foreach: leaderSections -->
                        <div class="inlinegrid-item"><em data-bind="text: ($index() + 1) "></em><p data-bind="text: $parent.fix3($data)"></p></div>
                        <!-- /ko -->

                    </article>
                </div>
                <div class="col-xs-8 nopadding">
                    <div class="foot-item">
                        <em>FASTEST LAST 5 LAPS</em>
                        <p>
                            <span data-bind="text: fastestFiveSpeed()"></span> MPH<br />
                            <small>Avg Speed</small>
                        </p>
                        <em class="name" data-bind="text: fastestFive().DriverName"></em>
                    </div>
                </div>
                <div class="col-xs-8 nopadding">
                    <div class="foot-item">
                        <em>LAST LAP TOP SPEED</em>
                        <p><span data-bind="text: lastLapTopSpeedValue()"></span> MPH</p>
                        <em class="name" data-bind="text: lastLapTopSpeed().DriverName"></em>
                    </div>
                </div>
                <div class="col-xs-8 nopadding">
                    <div class="foot-item">
                        <em>BEST LAP SPEED</em>
                        <p><span data-bind="text: bestLapTopSpeed()"></span> MPH</p>
                        <em class="name" data-bind="text: bestLap().DriverName"></em>
                    </div>
                </div>
            </section>
        </footer>
        <section class="popover" role="tooltip" data-bind="if: isIndyCar()">
            <div class="popover-content">
                <div class="container">
                    <div class="clearfix">
                        <button type="button" class="btn em btn-red pull-right" data-bind="click: hidePopovers">Close X</button>
                        <h4 class="em">
                            Best Section
                            <span data-bind="text: popoverData().SectionIndex +1"></span>
                            Speeds
                        </h4>
                    </div>
                    <table class="tablelist">
                        <tr>
                            <th>Rank</th>
                            <th>Time</th>
                            <th>Driver</th>
                            <th>Lap</th>
                            <th>Tires</th>
                            <th>Speed</th>
                            <th>Ambient Temp</th>
                            <th>Wind</th>
                            <th>Wind Direction</th>
                            <th>Barometer</th>
                        </tr>
                        <!-- ko foreach: popoverData().BestSectionDetailsList -->
                        <tr>
                            <td data-bind="text: Rank"></td>
                            <td data-bind="text: $parent.formatTime(SectionTime)"></td>
                            <td class="details">
                                <div data-toggle="modal" data-bind="click: $parent.updateModalDriver.bind($data, CarNumber )" data-target="#myModal">
                                    <span data-bind="text: DriverName"></span>
                                </div>
                            </td>
                            <td data-bind="text: Lap"></td>
                            <td data-bind="text: TireType"></td>
                            <td data-bind="text: $parent.fix3(SectionSpeed)"></td>
                            <td><span data-bind="text: Temp"></span>&deg;</td>
                            <td><span data-bind="text: WindSpeed"></span> mph</td>
                            <td data-bind="text: WindDirection"></td>
                            <td><span data-bind="text: BarometricPressure"></span> inHg</td>
                        </tr>
                        <!-- /ko -->
                    </table>
                </div>
            </div>
        </section>
        <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="" data-bind="if: isIndyCar()">
            <div class="modal-dialog modaldialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="pull-right" data-dismiss="modal" aria-label="Close">CLOSE <span aria-hidden="true">X</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="em name-bg">
                            <span class="name" data-bind="text: modalDriver().DriverName"></span>
                        </div>
                        <div class="modal-body-container">
                            <div class="em name-big" data-bind="text: modalDriver().DriverName"></div>
                            <div class="table driver-details">
                                <div class="tr">
                                    <div class="td"><img alt="number" src="" data-bind="attr: {src: modalDriver().EndPlateLarge }" onerror="this.src = '/Content/assets/blank.png'" /></div>
                                    <div class="td"><img alt="engine" src="" data-bind="attr: {src: engSrc( modalDriver().EngineVendorName ) }" onerror="this.src = '/Content/assets/blank.png'" /></div>
                                    <div class="td"><img alt="tire" src="" data-bind="attr: {src: tireSrc( modalDriver().TireType) }" onerror="this.src = '/Content/assets/blank.png'" /></div>
                                    <div class="td"><img alt="flag" src="" data-bind="attr: {src: modalDriver().Flag }" onerror="this.src = '/Content/assets/blank.png'" /></div>
                                    <div class="td">RANK<br><span data-bind="text: modalDriver().OverallPosition"></span></div>
                                    <div class="td">WINS<br><span data-bind="text: modalDriver().Wins"></span></div>
                                    <div class="td">POLES<br><span data-bind="text: modalDriver().Poles"></span></div>
                                    <div class="td">POINTS<br><span data-bind="text: modalDriver().Points"></span></div>
                                </div>
                            </div>
                            <div class="clearfix position-tab">
                                <div class="em pull-left">
                                    POSITION
                                    <span data-bind="text: modalDriver().Position"></span>
                                </div>
                            </div>
                            <div class="em hdr-big">
                                TRACK SECTION SPEEDS
                                <img src="Content/assets/track.png" alt="track" />
                            </div>
                            <div class="driver-times">
                                <div class="tr2">
                                    <div class="td2">Last Lap</div>
                                    <!-- ko foreach: modalLastLapSpeed -->
                                    <div class="td2">
                                        <em data-bind="text: $index() +1"></em>
                                        <div data-bind="text: $data"></div>
                                    </div>
                                    <!-- /ko -->
                                </div>

                                <div class="tr3">
                                    <div class="td2">Best Lap</div>
                                    <!-- ko foreach: modalBestLapSpeed -->
                                    <div class="td2">
                                        <em data-bind="text: $index() +1"></em>
                                        <div data-bind="text: $data"></div>
                                    </div>
                                    <!-- /ko -->
                                </div>
                            </div>
                            <div class="clearfix fast-stats">
                                <div class="col-xs-20">
                                    <strong>FASTEST LAST 5 LAPS</strong>
                                    <p>
                                        <span data-bind="text: fix3( modalDriver().LastFiveLapsFastestLapSpeed )"></span> MPH<br>
                                    </p>
                                    <small class="avgspeed">Avg Speed</small>
                                </div>
                                <div class="col-xs-20">
                                    <strong>LAST LAP SPEED</strong>
                                    <p>
                                        <span data-bind="text: fix3( modalDriver().LastLapAvgSpeed )"></span> MPH<br>
                                    </p>
                                </div>
                                <div class="col-xs-20">
                                    <strong>BEST LAP SPEED (LAP <span data-bind="text: modalDriver().BestLap"></span>)</strong>
                                    <p>
                                        <span data-bind="text: fix3( modalDriver().BestLapAvgSpeed )"></span> MPH<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <img alt="" class="fullshot" src="" data-bind="attr: {src: imgTallSrc( modalDriver().DriverName ) }" onerror="this.src = '/Content/assets/driver/Blank-profile.png'" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

	<script src="Scripts/inc/jquery.min.js"></script>
	<script src="Scripts/inc/knockout-min.js"></script>
	<script src="Scripts/inc/lodash.min.js"></script>
	<script src="Scripts/app/main.js"></script>
	<script src="Scripts/inc/bootstrap.min.js"></script>


</body>
</html>