<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- The above 3 meta tags *must* come first in the head -->
   	<title>INDYCAR Race Day</title>
	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic|Roboto:400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic'/>
	<link rel="stylesheet" href="Content/inc/bootstrap.min.css"/>
	<link rel="stylesheet" href="Content/inc/font-awesome.min.css"/>
	<link rel="stylesheet" href="Content/app/main.css"/>
	<!--[if lt IE 9]><![endif]-->
</head>
<body>
	<div class="top1">
		<div class="container">
			<img class="logo" src="Content/assets/logo-indy.png" alt="IndyCar logo"/>
			<div class="stripe">
				<div class="header">
					<h1>INDYCAR RACE DAY<small>Powered by Microsoft Azure</small></h1>
				</div>	
			</div>
			<div class="logo2">
				<img src="Content/assets/logo-500.png" alt="Indy500 logo"/>
			</div>
			<div class="lapinfo">
				<sup>Lap</sup>
				<span class="laps text-green" data-bind="text: lap" /></span><span class="laps">/</span><span class="laps" data-bind="text: laps" /></span>
				<sup>Flag</sup>
				<span data-bind="css: 'text-' + flag()" /><i class="fa fa-flag"></i></span>
			</div>
		</div>
	</div>
            <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
	
	<section class="drivers">
		<article class="top2">
			<div class="container clearfix">
				<div class="stripe pull-right">
					<h2>100th Running of the Indianapolis 500</h2>
				</div>
			</div>
		</article>
		<div class="spacer">&nbsp;</div>
		<article class="container">
			<div class="clearfix">
				<div class="pull-right">
					<button type="button" class="btn1" data-bind="click: driversModeTo('less'), css: { active: driversMode() == 'less' }"><i class="fa fa-th-large" aria-hidden="true"></i></button>
					<button type="button" class="btn1" data-bind="click: driversModeTo('more'), css: { active: driversMode() == 'more' }"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
				</div>
				<h3 class="section-hdr">LEADERBOARD</h3>
			</div>
			<div class="drivers-grid" data-bind="css: { in: driversMode() == 'more' }">
				<div class="inlinegrid">
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status hot"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item"><div class="driver"><span class="driver-number">9</span><span class="status pit"></span><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><em data-bind="text: name"></em><table class="driver-table"><tr><th>Diff</th><th>Last Lap</th><th>Best Lap</th></tr><tr><td>:<b data-bind="text: time"></b></td><td><b data-bind="text: speed"></b></td><td><b data-bind="text: speed"></b></td></tr></table></div></div>
					<div class="inlinegrid-item ghst">&nbsp;</div>
					<div class="inlinegrid-item ghst">&nbsp;</div>
					<div class="inlinegrid-item ghst">&nbsp;</div>
					<div class="inlinegrid-item ghst">&nbsp;</div>
					<div class="inlinegrid-item ghst">&nbsp;</div>

				</div>
			</div>
		</article>
		<div class="morebutton-container" data-bind="css: { hide: driversMode() == 'more' }">
			<div class="contain2">
				<div class="morebutton">
					<button type="button" class="btn-back" data-bind="click: driversModeTo('more')">VIEW ALL</button>
				</div>
			</div>
		</div>
	</section>
	<section class="container" data-bind="css: { hide: driversMode() == 'more' || sectionMode() == 'more' }"">
		<br>
		<article class="row">
			<div class="col-xs-20"><div class="best"><h6 class="title">FASTEST LAST 5 LAPS</h6><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><h5 class="pull-right time">207.111 MPH</h5><div class="label">Average Speed</div></div></div>
			<div class="col-xs-20"><div class="best"><h6 class="title">LAST LAP TOP SPEED</h6><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><h5 class="pull-right time">207.111 MPH</h5><div class="label">&nbsp;</div></div></div>
			<div class="col-xs-20"><div class="best"><h6 class="title">BEST LAP TIME</h6><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><h5 class="pull-right time">207.111 MPH</h5><div class="label">&nbsp;</div></div></div>
		</article>
		<article class="row">
			<div class="col-xs-40 track-big">
				<img src="Content/assets/track.png" alt="track"/>
			</div>
			<div class="col-xs-20 conditions">
				<h5 class="em">Track Conditions</h5>
				<div class="row">
					<div class="col-xs-30">
						<em>Ambient Temp</em>
						<p>83&deg; F/28&deg; C</p>
						<br>
						<em>Wind</em>
						<p>5 mph NW</p>
					</div>
					<div class="col-xs-30">
						<em>Relative Humidity</em>
						<p>56%</p>
						<br>
						<em>Barometer</em>
						<p>28.25 inHG</p>
					</div>
				</div>
				<br>
			</div>
		</article>

	</section>
	<div class="backbuttonright-bg" data-bind="css: { hide: driversMode() == 'more' }">
		<div data-bind="css: { show: sectionMode() == 'more' }"></div>
	</div>
	<section class="container" id="section-times" data-bind="css: { hide: driversMode() == 'more' }">
		<div class="clearfix">
			<div class="pull-right backbutton-right" data-bind="css: { 'on-mode': sectionMode() == 'more' }">
				<button type="button" class="btn-white arrow-dl hide" data-bind="click: sectionModeTo('less'), css: { show: sectionMode() == 'more' }">VIEW LESS SECTION TIMES</button>
				<button type="button" class="btn2 arrow-dl" data-bind="click: sectionModeTo('more'), css: { hide: sectionMode() == 'more' }">VIEW ALL SECTION TIMES</button>
			</div>
			<h3 class="section-hdr">Lap Section Times</h3>
		</div>
		<br>
		<div data-bind="css: { hide: sectionMode() == 'more' }">
			<h4 class="inlinegrid-hdr">Last Lap Section Times</h4>
			<article class="inlinegrid lastlap-sectiontimes">
				<div class="inlinegrid-item item1"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><label>Firstname Lastname</label></div>
				<div class="inlinegrid-item"><em>1</em><p>:04.7768</p></div>
				<div class="inlinegrid-item"><em>2</em><p>:04.7768</p></div>
				<div class="inlinegrid-item"><em>3</em><p>:04.7768</p></div>
				<div class="inlinegrid-item"><em>4</em><p>:04.7768</p></div>
				<div class="inlinegrid-item"><em>5</em><p>:04.7768</p></div>
				<div class="inlinegrid-item"><em>6</em><p>:04.7768</p></div>
				<div class="inlinegrid-item"><em>7</em><p>:04.7768</p></div>
				<div class="inlinegrid-item"><em>8</em><p>:04.7768</p></div>
				<div class="inlinegrid-item"><em>9</em><p>:04.7768</p></div>
				<div class="inlinegrid-item ghst">&nbsp;</div>
				<div class="inlinegrid-item ghst">&nbsp;</div>
				<div class="inlinegrid-item ghst">&nbsp;</div>
				<div class="inlinegrid-item ghst">&nbsp;</div>
				<div class="inlinegrid-item ghst">&nbsp;</div>
			</article>
		</div>
		<article class="best-sectiontimes hide" data-bind="css: { hide: sectionMode() == 'less' }">
			<div class="clearfix">
				<div class="dropdowns pull-right">
					<span>Filters:</span>
					<div class="dropdown"><button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Laps<span class="caret"></span></button><ul class="dropdown-menu" aria-labelledby="dLabel"><li><a href="#">Action</a></li><li><a href="#">Action</a></li></ul></div>
					<div class="dropdown"><button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tow-Yes<span class="caret"></span></button><ul class="dropdown-menu" aria-labelledby="dLabel"><li><a href="#">Action</a></li><li><a href="#">Action</a></li></ul></div>
					<div class="dropdown"><button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Any Tire<span class="caret"></span></button><ul class="dropdown-menu" aria-labelledby="dLabel"><li><a href="#">Action</a></li><li><a href="#">Action</a></li></ul></div>
				</div>
				<h4 class="em">Best Section Times</h4>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
				<div class="col-xs-20"><div class="best"><div class="clearfix"><span class="pull-right">Lap 10</span><span class="place">2</span></div><div class="thumb"><img src="Content/assets/driver/JamesHinchcliffe.jpg" alt="headshot"/><p class="name" data-bind="text: name">Lastname Firstname</p></div><button type="button" class="btn2 arrow-dl" data-toggle="modal" data-target="#myModal">VIEW ALL</button><h5 class="pull-right time">217.111 MPH</h5></div></div>
			</div>
		</article>
	</section>

	<footer class="hide" data-bind="css: { show: driversMode() == 'more' || sectionMode() == 'more' }">

		<div class="backbutton-container">
			<div class="contain2">
				<div class="backbutton">
					<button type="button" class="btn-back" data-bind="click: bothModeTo('less')">VIEW LESS</button>
				</div>
			</div>
		</div>

		<section class="clearfix">
			<div class="col-xs-36 foot-item-L">
				<h4 class="inlinegrid-hdr">LAST LAP SECTION TIMES</h4>
				<article class="inlinegrid">
					<div class="inlinegrid-item item1"><img src="Content/assets/headshot.png" alt="headshot"/><label>Firstname Lastname</label></div>
					<div class="inlinegrid-item item2"><img src="Content/assets/track-lite.png" alt="track"/></div>
					<div class="inlinegrid-item"><em>1</em><p>:04.7768</p></div>
					<div class="inlinegrid-item"><em>2</em><p>:04.7768</p></div>
					<div class="inlinegrid-item"><em>3</em><p>:04.7768</p></div>
					<div class="inlinegrid-item"><em>4</em><p>:04.7768</p></div>
					<div class="inlinegrid-item"><em>5</em><p>:04.7768</p></div>
					<div class="inlinegrid-item"><em>6</em><p>:04.7768</p></div>
					<div class="inlinegrid-item"><em>7</em><p>:04.7768</p></div>
					<div class="inlinegrid-item"><em>8</em><p>:04.7768</p></div>
					<div class="inlinegrid-item"><em>9</em><p>:04.7768</p></div>
					<div class="inlinegrid-item ghst">&nbsp;</div>
					<div class="inlinegrid-item ghst">&nbsp;</div>
					<div class="inlinegrid-item ghst">&nbsp;</div>
					<div class="inlinegrid-item ghst">&nbsp;</div>
					<div class="inlinegrid-item ghst">&nbsp;</div>

				</article>
			</div>
			<div class="col-xs-8 nopadding"><div class="foot-item firstitem"><span>FASTEST LAST 5 LAPS</span><p>217.111 MPH<br/><small>Avg Speed</small></p><em>Firstname Lastname</em></div></div>
			<div class="col-xs-8 nopadding"><div class="foot-item spacertxt"><span>LAST LAP TOP SPEED</span><p>217.111 MPH</p><em>Firstname Lastname</em></div></div>
			<div class="col-xs-8 nopadding"><div class="foot-item spacertxt"><span>BEST LAP TIME</span><p>217.111 MPH</p><em>Firstname Lastname</em></div></div>
		</section>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modaldialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="pull-right" data-dismiss="modal" aria-label="Close">CLOSE <span aria-hidden="true">X</span></button>
	      </div>
	      <div class="modal-body">
			<div class="em name-bg">
				<span class="first">Alex</span>
				<span class="last">Tagliani</span>
			</div>
	      	<div class="modal-body-container">
				<div class="em name-big">Alex Tagliani</div>
				<div class="table">
					<div class="tr">
						<div class="td">
							<img src="./Content/assets/number/3.png" alt="3"/>
						</div>
						<div class="td">
							<img src="./Content/assets/sponsor/honda-logo-icon.png" alt="Honda"/>
						</div>
						<div class="td">
							<img src="./Content/assets/country/Canada.png" alt="Canada"/>
						</div>
						<div class="td">
							<img src="./Content/assets/sponsor/Sunoco_Rookie_logo.png" alt=""/>
						</div>
						<div class="td">RANK<br>#13</div>
						<div class="td">WINS<br>1</div>
						<div class="td">POLES<br>0</div>
						<div class="td">POINTS<br>78</div>
						<div class="td">&nbsp;</div>
						<div class="td">&nbsp;</div>
					</div>
				</div>
			</div>
			<hr class="hr-lg-red">
			<hr class="hr-sm-red">
	      	<div class="modal-body-container">
				<div class="em hdr-big">SECTION TIMES</div>
				<div class="table">
					<div class="tr">
						<div class="th"></div>
						<div class="th">1</div>
						<div class="th">2</div>
						<div class="th">3</div>
						<div class="th">4</div>
						<div class="th">5</div>
						<div class="th">6</div>
						<div class="th">7</div>
						<div class="th">8</div>
						<div class="th">Time</div>
					</div>
					<div class="tr">
						<div class="td">Last Lap</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
					</div>
					<div>
						&nbsp;
					</div>
					<div class="tr">
						<div class="td">Best Lap</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
						<div class="td">:04.1234</div>
					</div>
				</div>
			</div>
			<hr class="hr-lg-gry">
			<hr class="hr-sm-gry">
	      	<img class="fullshot" src="Content/assets/fullshot.png" alt="headshot"/>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="Scripts/inc/jquery.min.js"></script>
	<script src="Scripts/inc/knockout-min.js"></script>
	<script src="Scripts/inc/lodash.min.js"></script>
	<script src="Scripts/app/main.js"></script>
	<script src="Scripts/inc/bootstrap.min.js"></script>


</body>
</html>